@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Portfolio Design System - Dark Navy Theme */

@layer base {
  :root {
    /* Navy Portfolio Theme */
    --background: 220 23% 7%;
    --foreground: 210 40% 98%;
    --foreground-muted: 220 9% 46%;
    --foreground-subtle: 220 14% 71%;

    /* Navy tones */
    --navy-darker: 220 26% 6%;
    --navy-dark: 220 23% 7%;
    --navy-medium: 220 15% 15%;
    --navy-light: 220 13% 18%;
    --navy-lighter: 220 9% 46%;

    /* Accent colors */
    --accent-teal: 177 98% 65%;
    --accent-teal-glow: 177 85% 55%;
    --accent-purple: 270 95% 75%;
    --accent-blue: 210 100% 70%;

    /* Semantic tokens */
    --card: 220 15% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 220 15% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 177 98% 65%;
    --primary-foreground: 220 23% 7%;

    --secondary: 220 13% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 13% 18%;
    --muted-foreground: 220 9% 46%;

    --accent: 270 95% 75%;
    --accent-foreground: 220 23% 7%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 18%;
    --input: 220 13% 18%;
    --ring: 177 98% 65%;

    --radius: 0.5rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--accent-teal)), hsl(var(--accent-blue)));
    --gradient-glow: linear-gradient(135deg, hsl(var(--accent-teal) / 0.2), hsl(var(--accent-purple) / 0.2));
    
    /* Shadows and glows */
    --shadow-glow: 0 0 40px hsl(var(--accent-teal) / 0.3);
    --shadow-subtle: 0 4px 6px -1px hsl(220 26% 6% / 0.3);
    
    /* Typography */
    --font-heading: 'Inter', system-ui, sans-serif;
    --font-body: 'Inter', system-ui, sans-serif;
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
    font-family: var(--font-body);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

@layer components {
  .portfolio-container {
    @apply min-h-screen bg-gradient-to-br from-[hsl(var(--navy-dark))] via-[hsl(var(--background))] to-[hsl(var(--navy-darker))];
  }
  
  .glow-effect {
    @apply transition-all duration-300 hover:shadow-[0_0_20px_hsl(var(--accent-teal)/0.4)];
  }
  
  .text-glow {
    text-shadow: 0 0 10px hsl(var(--accent-teal) / 0.5);
  }
}